# Generated from legacy HTTrack pages
/about-us.html /about-us.html 301
/blog.html /blog 301
/blog572f.html /blog 301
/book-appointment.html /book-appointment.html 301
/cart.html /cart.html 301
/contact-us.html /contact-us.html 301
/index.html / 301
/our-services-1.html /our-services-1.html 301
/team.html /team.html 301
/blog/aphasia-book-club.html /blog/aphasia-book-club.html 301
/blog/qxo546434kqnjbgfts8vwagmwia0lg.html /blog/qxo546434kqnjbgfts8vwagmwia0lg.html 301
/blog/special-terms.html /blog/special-terms.html 301

# SPA fallback
/* /index.html 200
